<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>不使用校验约束API 的例子</title>
    <style>
        /* 仅为了使示例更好看 */
        form {
            max-width: 200px;
        }

        p * {
            display: block;
        }

        input.mail {
            -webkit-appearance: none;

            width: 100%;
            border: 1px solid #333;
            margin: 0;

            font-family: inherit;
            font-size: 90%;

            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        /* 验证失败的元素样式 */
        input.invalid {
            border-color: #900;
            background-color: #FDD;
        }

        input:focus.invalid {
            outline: none;
        }

        /* 错误消息的样式 */
        .error {
            width: 100%;
            padding: 0;

            font-size: 80%;
            color: white;
            background-color: #900;
            border-radius: 0 0 5px 5px;

            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .error.active {
            padding: 0.3em;
        }
    </style>
</head>
<body>
<form>
    <p>
        <label for="mail">
            <span>Please enter an email address:</span>
            <input type="text" class="mail" id="mail" name="mail">
            <span class="error" aria-live="polite"></span>
        </label>
    <p>
        <button type="submit">Submit</button>
</form>
</body>

<script>
    // 使用旧版浏览器选择 DOM 节点的方法较少
    var form = document.getElementsByTagName('form')[0];
    var email = document.getElementById('mail');

    // 以下是在 DOM 中访问下一个兄弟元素的技巧
    // 这比较危险，很容易引起无限循环
    // 在现代浏览器中，应该使用 element.nextElementSibling
    var error = email;
    while ((error = error.nextSibling).nodeType != 1) ;

    // 按照 HTML5 规范
    var emailRegExp = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;

    // 许多旧版浏览器不支持 addEventListener 方法
    // 这只是其中一种简单的处理方法
    function addEvent(element, event, callback) {
        var previousEventCallBack = element["on" + event];
        element["on" + event] = function (e) {
            var output = callback(e);

            // 返回 `false` 来停止回调链，并中断事件的执行
            if (output === false) return false;

            if (typeof previousEventCallBack === 'function') {
                output = previousEventCallBack(e);
                if (output === false) return false;
            }
        }
    };

    // 现在我们可以重构字段的验证约束了
    // 由于不使用 CSS 伪类, 我们必须明确地设置 valid 或 invalid 类到 email 字段上
    addEvent(window, "load", function () {
        // 在这里验证字段是否为空（请记住，该字段不是必需的）
        // 如果非空，检查它的内容格式是不是合格的 e-mail 地址
        var test = email.value.length === 0 || emailRegExp.test(email.value);

        email.className = test ? "valid" : "invalid";
    });

    // 处理用户输入事件
    addEvent(email, "input", function () {
        var test = email.value.length === 0 || emailRegExp.test(email.value);
        if (test) {
            email.className = "valid";
            error.innerHTML = "";
            error.className = "error";
        } else {
            email.className = "invalid";
        }
    });

    // 处理表单提交事件
    addEvent(form, "submit", function () {
        var test = email.value.length === 0 || emailRegExp.test(email.value);

        if (!test) {
            email.className = "invalid";
            error.innerHTML = "I expect an e-mail, darling!";
            error.className = "error active";

            // 某些旧版浏览器不支持 event.preventDefault() 方法
            return false;
        } else {
            email.className = "valid";
            error.innerHTML = "";
            error.className = "error";
        }
    });
</script>

</html>